Inspector/View/MainWindow.xaml

<Window x:Class="Inspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Inspector.Services"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="#1b1b1b"
        Title="3d Inspector *demo*" Height="753" Width="878"
        WindowStyle="SingleBorderWindow">
    <UserControl x:Name="usc1">

        <Grid x:Name="mainGrid">

            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <HelixToolkit:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
                <Style TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type HelixToolkit:HelixViewport3D}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid FocusVisualStyle="{x:Null}">
                                        <HelixToolkit:CameraController 
                                                x:Name="PART_CameraController"
                                                CameraMode="{TemplateBinding CameraMode}"
                                                CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                                ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                                                DefaultCamera="{TemplateBinding DefaultCamera}"
                                                InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                                                InfiniteSpin="{TemplateBinding InfiniteSpin}"
                                                IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                                IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                                                IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                                                IsPanEnabled="{TemplateBinding IsPanEnabled}"
                                                IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                                                IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                                IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                                                LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                                LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                                MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                                MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                                ModelUpDirection="{TemplateBinding ModelUpDirection}"
                                                PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                                PanCursor="{TemplateBinding PanCursor}"
                                                RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                                                RotateCursor="{TemplateBinding RotateCursor}"
                                                RotationSensitivity="{TemplateBinding RotationSensitivity}"
                                                ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                                                UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                                UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                                ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                                                ZoomCursor="{TemplateBinding ZoomCursor}"
                                                ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                                                ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                                            <HelixToolkit:CameraController.InputBindings>
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}" 
                                                    Gezture="{Binding ResetCameraKeyGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.RotateCommand}" 
                                                    Gezture="{Binding RotateGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.RotateCommand}" 
                                                    Gezture="{Binding RotateGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.PanCommand}" 
                                                    Gezture="{Binding PanGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.PanCommand}" 
                                                    Gezture="{Binding PanGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.ZoomCommand}" 
                                                    Gezture="{Binding ZoomGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.ZoomCommand}" 
                                                    Gezture="{Binding ZoomGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.ZoomRectangleCommand}" 
                                                    Gezture="{Binding ZoomRectangleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.ChangeFieldOfViewCommand}"
                                                    Gezture="{Binding ChangeFieldOfViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.ChangeLookAtCommand}" 
                                                    Gezture="{Binding ChangeLookAtGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.ZoomExtentsCommand}"
                                                    Gezture="{Binding ZoomExtentsGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.ResetCameraCommand}" 
                                                    Gezture="{Binding ResetCameraGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.TopViewCommand}"
                                                    Gezture="{Binding TopViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.BottomViewCommand}" 
                                                    Gezture="{Binding BottomViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.LeftViewCommand}" 
                                                    Gezture="{Binding LeftViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.RightViewCommand}" 
                                                    Gezture="{Binding RightViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.FrontViewCommand}" 
                                                    Gezture="{Binding FrontViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:CameraController.BackViewCommand}" 
                                                    Gezture="{Binding BackViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <HelixToolkit:InputBindingX 
                                                    Command="{x:Static HelixToolkit:HelixViewport3D.OrthographicToggleCommand}" 
                                                    Gezture="{Binding OrthographicToggleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </HelixToolkit:CameraController.InputBindings>

                                            <Grid x:Name="PART_ViewportGrid">
                                                <AdornerDecorator
                                                    SnapsToDevicePixels="True"
                                                    x:Name="PART_AdornerLayer"
                                                    DataContext="{TemplateBinding DataContext}"
                                                    IsHitTestVisible="False" Margin="0,0,0,10" />
                                            </Grid>
                                        </HelixToolkit:CameraController>

                                        <Viewport3D
                                            x:Name="PART_CoordinateView"
                                            Width="{TemplateBinding CoordinateSystemWidth}"
                                            Height="{TemplateBinding CoordinateSystemHeight}"
                                            Margin="0"
                                            HorizontalAlignment="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                            VerticalAlignment="{TemplateBinding CoordinateSystemVerticalPosition}"
                                            ClipToBounds="False"
                                            IsHitTestVisible="False"
                                            Visibility="{TemplateBinding ShowCoordinateSystem, Converter={StaticResource BooleanToVisibilityConverter}}">

                                            <HelixToolkit:ArrowVisual3D Fill="#964B4B" Point2="8 0 0" />
                                            <HelixToolkit:ArrowVisual3D Fill="#4B964B" Point2="0 8 0" />
                                            <HelixToolkit:ArrowVisual3D Fill="#4B4B96" Point2="0 0 8" />

                                            <HelixToolkit:BillboardTextVisual3D
                                                    Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Position="10 0 0"
                                                    Text="{Binding CoordinateSystemLabelX, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <HelixToolkit:BillboardTextVisual3D
                                                    Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Position="0 10 0"
                                                    Text="{Binding CoordinateSystemLabelY, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <HelixToolkit:BillboardTextVisual3D
                                                    Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Position="0 0 10"
                                                    Text="{Binding CoordinateSystemLabelZ, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Viewport3D>

                                        <Grid IsHitTestVisible="False">
                                            <StackPanel
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{TemplateBinding TitleBackground}">
                                                <TextBlock
                                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                                        FontSize="{TemplateBinding TitleSize}"
                                                        FontWeight="Bold"
                                                        Foreground="{TemplateBinding TextBrush}"
                                                        Text="{TemplateBinding Title}"
                                                        Visibility="{TemplateBinding Title,Converter={StaticResource NotNullToVisibilityConverter}}" />
                                                <TextBlock
                                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                                        FontSize="{TemplateBinding SubTitleSize}"
                                                        Foreground="{TemplateBinding TextBrush}"
                                                        Text="{TemplateBinding SubTitle}"
                                                        Visibility="{TemplateBinding SubTitle,Converter={StaticResource NotNullToVisibilityConverter}}" />
                                            </StackPanel>

                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Margin="0,5,5,0"
                                                Background="Transparent">
                                                <TextBlock
                                                        Padding="4"
                                                        HorizontalAlignment="Left"
                                                        Foreground="{TemplateBinding InfoForeground}"
                                                        Text="{TemplateBinding FrameRateText}"
                                                        Visibility="{TemplateBinding ShowFrameRate, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                        Padding="4"
                                                        HorizontalAlignment="Right"
                                                        Foreground="{TemplateBinding InfoForeground}"
                                                        Text="{TemplateBinding FieldOfViewText}"
                                                        Visibility="{TemplateBinding ShowFieldOfView, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                        HorizontalAlignment="Right"
                                                        Foreground="{TemplateBinding InfoForeground}"
                                                        Text="{TemplateBinding Status}"
                                                        Visibility="{TemplateBinding Status, Converter={StaticResource NotNullToVisibilityConverter}}" />
                                            </StackPanel>

                                            <StackPanel
                                            Margin="6"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            
                                            Background="{TemplateBinding InfoBackground}">
                                                <TextBlock
                                                    Padding="4"
                                                    Foreground="White"
                                                    Text="{TemplateBinding CameraInfo}"
                                                    Visibility="{TemplateBinding ShowCameraInfo, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                    Padding="4"
                                                    Foreground="White"
                                                    Text="{TemplateBinding TriangleCountInfo}"
                                                    Visibility="{TemplateBinding ShowTriangleCountInfo,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <TextBlock
                                                    Foreground="White"
                                                    Text="{TemplateBinding DebugInfo}"
                                                    Visibility="{TemplateBinding DebugInfo,
                                                    Converter={StaticResource NotNullToVisibilityConverter}}" />
                                            </StackPanel>
                                        </Grid>

                                        <Viewport3D
                                            x:Name="PART_ViewCubeViewport"
                                            Width="{TemplateBinding ViewCubeWidth}"
                                            Height="{TemplateBinding ViewCubeHeight}"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="{TemplateBinding ViewCubeHorizontalPosition}"
                                            VerticalAlignment="Top"
                                            Opacity="0.5"
                                            Visibility="{TemplateBinding ShowViewCube,
                                            Converter={StaticResource BooleanToVisibilityConverter}}">

                                            <HelixToolkit:ViewCubeVisual3D
                                                x:Name="PART_ViewCube"
                                                BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                                BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                                EnableEdgeClicks="{Binding IsViewCubeEdgeClicksEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                                IsEnabled="{Binding IsRotationEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                IsTopBottomViewOrientedToFrontBack="{Binding IsTopBottomViewOrientedToFrontBack, RelativeSource={RelativeSource TemplatedParent}}"
                                                LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                                ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                                RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                                TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Viewport3D>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="250" Name="column2"/>
            </Grid.ColumnDefinitions>

            <Grid   Margin="10,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,45,0,0">
                    <i:Interaction.Behaviors>
                        <local:MouseBehavior 
                            MouseX="{Binding PanelX, Mode=OneWayToSource}"
                            MouseY="{Binding PanelY, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                    <HelixToolkit:HelixViewport3D
                        Background="#2a2a2a"
                        PreviewMouseMove="viewPort3d_PreviewMouseMove"
                        IsHeadLightEnabled="True"
                        IsHitTestVisible="True" 
                        HelixToolkit:AttachedProperties.Name="myteapot"
                        x:Name="viewPort3d"
                        ShowFrameRate="True" 
                        ZoomExtentsWhenLoaded="True" 
                        ZoomAroundMouseDownPoint="True"  
                        BorderThickness="0" 
                        BorderBrush="Black" 
                        HorizontalAlignment="Stretch"
                        Height="626"
                        RotateAroundMouseDownPoint="True" 
                        IsTopBottomViewOrientedToFrontBack="True" 
                        IsViewCubeEdgeClicksEnabled="True" 
                        Margin="10,40,0,5" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="ScrollSE">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding Path=ViewPort3dMouseMoveCommand}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=ViewPofrt3d_PreviewMouseDown}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <HelixToolkit:SunLight />
                        <ModelVisual3D x:Name="model" Content="{Binding Path=MyModel, UpdateSourceTrigger=PropertyChanged}"/>
                        <HelixToolkit:GridLinesVisual3D x:Name="helixToolKitGridLines"
                            Width="15"
                            Length="10"
                            MajorDistance="1"
                            MinorDistance="1"
                            Thickness="0.01"/>
                    </HelixToolkit:HelixViewport3D>

                </StackPanel>
                <Grid VerticalAlignment="Top" Margin="0,100,0,0" HorizontalAlignment="Center" Height="auto" Width="auto">
                    <RadioButton 
                        Name="CameraMode_Inspect_RadioButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        GroupName="cameraRadio"
                        Background="Transparent"
                        Margin="2,0,0,0"
                        Width="50" Height="30">
                        <svgc:SvgViewbox Height="25" Width="30" x:Name="cameraInspectButton" Source="misc/camera/cameraInspectIcon.svg"/>
                    </RadioButton>
                    <RadioButton  
                        Name="CameraMode_Fixed_RadioButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="57,0,0,0"
                        GroupName="cameraRadio"
                        Background="Transparent"    
                        Width="50" Height="30">
                        <svgc:SvgViewbox Height="25" Width="30" Source="misc/camera/cameraInspectIcon.svg"/>
                    </RadioButton>
                    <RadioButton 
                        Name="CameraMode_WalkAround_RadioButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="112,0,0,0"
                        GroupName="cameraRadio"
                        Background="Transparent"    
                        Width="50" Height="30">
                        <svgc:SvgViewbox  Height="25" Width="30" Source="misc/camera/cameraInspectIcon.svg"/>
                    </RadioButton>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,8,0" Height="auto" Width="auto">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,2,0,0" Width="30" Height="30" BorderBrush="#707070" BorderThickness="1" Grid.Column="1">
                        <svgc:SvgViewbox x:Name="rotationButtonImage" Width="25" Height="25" Source="misc/action/rotateIcon.svg"/>
                    </Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,0,0" Width="30" Height="30" BorderBrush="#707070" BorderThickness="1" Grid.Column="1">
                        <svgc:SvgViewbox x:Name="dragButtonImage" Width="24" Height="25" Source="misc/action/dragIcon.svg"/>
                    </Border>
                </Grid>
                <Grid Margin="19,200,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Width="auto"
                    Height="auto">
                    <Button Background="#1b1b1b" Width="25" Height="25" Margin="2,60,2,42"/>
                    <Button Background="#1b1b1b" Width="25" Height="25" Margin="2,90,2,12"/>
                    <Button Background="#1b1b1b" Width="25" Height="25" Margin="2,30,2,72"/>
                    <Button Background="#1b1b1b" Width="25" Height="25" Margin="0,0,0,100"/>
                </Grid>
            </Grid>

            <Popup 
                x:Name="autoRotatePopUp"
                IsOpen="{Binding Path=AutoRotatePopUpState}"
                StaysOpen="False"
                Placement="Mouse"
                Height="120"
                Width="300"
                AllowsTransparency="True">
                <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
                        <TextBlock >Скорость вращения = 
                        <TextBlock Text="{Binding ElementName=autoRotateSlider,Path=Value,StringFormat={}{0:# #.00}}"/>
                    </TextBlock>
                        <Slider x:Name="autoRotateSlider" Minimum="0" Maximum="10" Width="200"/>
                        <Button Command="{Binding Path=SetAutoRotateSpeedCommand}" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Принять"/>
                        <TextBlock Text="*для остановки установите нулевое значение*" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Border>

            </Popup>

            <Popup 
                x:Name="popup4"
                StaysOpen="False"
                Placement="Mouse"
                Height="120"
                Width="300"
                AllowsTransparency="True">
                <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
                        <TextBlock x:Name="popup4TextBlock" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Justify" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup 
                x:Name="addModelInformation"
                StaysOpen="False"
                Placement="Mouse"
                Height="120"
                Width="300"
                AllowsTransparency="True">
                <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
                        <!--<Button Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding changeMaterialToSelectedMouse}" Content="Принять"/>
                        <Button Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding changeMaterialToDefaultMouse}" Content="Отказ"/>-->
                    </StackPanel>
                </Border>
            </Popup>

            <Popup 
                x:Name="popup3"
                StaysOpen="False"
                Placement="Mouse"
                Height="120"
                Width="300"
                AllowsTransparency="True">
                <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
                        <RadioButton  x:Name="developerMode" Content="Режим редактирования"/>
                        <RadioButton Margin="0,5,0,0" x:Name="userMode" Content="Режим просмотра"/>
                        <Button Margin="0,5,0,5" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Ок">
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>

            <Menu Foreground="White" Background="#292929" BorderBrush="Black" BorderThickness="1" Grid.Column="0" VerticalAlignment="Top" Height="20" Margin="10,10,10,0" Grid.ColumnSpan="3">
                <MenuItem Header="Открыть модель"  Command="{Binding Path=OpenModelCommand}"/>
                <MenuItem  Command="{Binding Path=AutoRotatePopUpStateCommand}" Header="Автоматическое вращение"/>
            </Menu>

            <Image 
                Visibility="Visible"
                Height="38" 
                Width="40" 
                VerticalAlignment="Bottom" 
                Margin="0,0,10,646"
                Source="/misc/question/question-mark.png"
                HorizontalAlignment="Right" Grid.Column="2">
                <Image.ToolTip>
                    <ToolTip x:Name="tooltip1"
                        Background="#ede9af">
                        <StackPanel>
                            <TextBlock Text="Подсказка:"/>
                            <TextBlock Text="Для управления камерой используйте среднюю кнопку мыши."/>
                            <TextBlock Text="Для просмотра модели используйте ЛКМ и ПКМ."/>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>


            <Grid Background="#292929" Grid.Column="2" Margin="0,96,10,10">
                <ListBox Foreground="White" Background="#1b1b1b" x:Name="modelElementsList" ItemsSource="{Binding Path=Elements, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ModelName" BorderThickness="0.5" Margin="10,16,10,0" Height="131" VerticalAlignment="Top"/>

                <TabControl  Background="#1b1b1b" BorderBrush="White"  BorderThickness="0.4" TabStripPlacement="Right" Margin="10,152,10,10">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontSize">
                                <Setter.Value>10</Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle >

                    <TabItem Foreground="White" Background="#1b1b1b" Name="propertiesTabItem"  Header="Model information">
                        <ContentControl Background="#1b1b1b" Margin="5">
                            <Grid Background="#1b1b1b" Margin="10,10,10,74">
                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    TextAlignment="Center" 
                                    Margin="0,2,0,0" 
                                    Text="{Binding Path=SelectedModel.ModelHeader, UpdateSourceTrigger=PropertyChanged}" 
                                    Height="15"
                                    Foreground="White"
                                    Width="auto"/>
                                <TextBlock 
                                    FontWeight="Bold" 
                                    Text="{Binding Path=SelectedModel.ModelName, UpdateSourceTrigger=PropertyChanged}" 
                                    Foreground="White"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    TextAlignment="Center" 
                                    Margin="0,17,0,0"  
                                    Width="150"/>
                                <TextBlock 
                                    Foreground="White"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    TextAlignment="Center" 
                                    Margin="0,35,0,0" 
                                    Text="Description:" 
                                    Width="59" 
                                    Height="14" />
                                <Grid Background="#1b1b1b" Margin="2,54,2,2">
                                    <TextBlock Background="#292929" Text="{Binding Path=SelectedModel.ModelDescription}" Foreground="White" x:Name="descriptionModelTextBlock" Height="294" VerticalAlignment="Center" HorizontalAlignment="Center" Width="142"/>
                                </Grid>
                            </Grid>
                        </ContentControl>
                    </TabItem>

                    <TabItem Background="#292929" Foreground="White" Content="42" Header="File information" />
                </TabControl>
            </Grid>
            <Button  Foreground="White" Background="#1b1b1b" BorderBrush="#292929" BorderThickness="1"  Content="&lt;" Command="{Binding Path=HideOrOpenTabCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,96,0,0" Height="20" VerticalAlignment="Top"/>
        </Grid>
    </UserControl>
 
</Window>
